<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#62f0d7"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="Times New Roman bold 18"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="Times New Roman bold 18"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_5_6f9a5918"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_2_9af3f3aa"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_6_8731f0b1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_1_a634c1bf"/>
      <a name="labelfont" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(250,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_7_e564d037"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_0_8bb39f3a"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(250,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_4_372cd2c5"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L_3_c61f790f"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 18"/>
    </comp>
    <comp lib="0" loc="(250,1840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="Times New Roman bold 16"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Constant"/>
    <comp lib="0" loc="(690,770)" name="Constant"/>
    <comp lib="0" loc="(760,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1200)" name="Constant"/>
    <comp lib="0" loc="(790,1850)" name="Constant"/>
    <comp lib="0" loc="(890,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="OR Gate"/>
    <comp lib="1" loc="(1000,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1270)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,4690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,5960)" name="AND Gate"/>
    <comp lib="1" loc="(190,6970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,4760)" name="AND Gate"/>
    <comp lib="1" loc="(260,5770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1550)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate"/>
    <comp lib="1" loc="(710,320)" name="AND Gate"/>
    <comp lib="1" loc="(710,450)" name="AND Gate"/>
    <comp lib="1" loc="(710,570)" name="AND Gate"/>
    <comp lib="1" loc="(720,720)" name="AND Gate"/>
    <comp lib="1" loc="(810,1260)" name="AND Gate"/>
    <comp lib="1" loc="(810,1400)" name="AND Gate"/>
    <comp lib="1" loc="(810,1530)" name="AND Gate"/>
    <comp lib="1" loc="(810,1650)" name="AND Gate"/>
    <comp lib="1" loc="(810,450)" name="OR Gate"/>
    <comp lib="1" loc="(820,1800)" name="AND Gate"/>
    <comp lib="1" loc="(890,420)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1530)" name="OR Gate"/>
    <comp lib="1" loc="(910,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1500)" name="NOT Gate"/>
    <comp lib="3" loc="(1070,980)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(750,980)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(880,980)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,980)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,1830)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,1160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,1830)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,1830)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,80)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,1160)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,1830)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,300)" name="LED">
      <a name="color" val="#f02c46"/>
      <a name="offcolor" val="#0d1c08"/>
    </comp>
    <comp lib="5" loc="(1020,410)" name="LED"/>
    <comp lib="5" loc="(1020,450)" name="LED">
      <a name="color" val="#9cf02a"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1040,500)" name="LED">
      <a name="color" val="#62f0d7"/>
      <a name="facing" val="north"/>
      <a name="label" val="L_8_c4cdbe7c"/>
    </comp>
    <comp lib="5" loc="(1080,500)" name="LED">
      <a name="color" val="#62f0d7"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,1380)" name="LED">
      <a name="color" val="#f02c46"/>
      <a name="offcolor" val="#0d1c08"/>
    </comp>
    <comp lib="5" loc="(1120,1490)" name="LED"/>
    <comp lib="5" loc="(1120,1530)" name="LED">
      <a name="color" val="#9cf02a"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1120,500)" name="LED">
      <a name="color" val="#62f0d7"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,1610)" name="LED">
      <a name="color" val="#62f0d7"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,500)" name="LED">
      <a name="color" val="#62f0d7"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1190,1610)" name="LED">
      <a name="color" val="#62f0d7"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1230,1610)" name="LED">
      <a name="color" val="#62f0d7"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,1610)" name="LED">
      <a name="color" val="#62f0d7"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(160,1320)" name="Button"/>
    <comp lib="5" loc="(60,240)" name="Button"/>
    <comp lib="5" loc="(700,830)" name="Button"/>
    <comp lib="5" loc="(800,1910)" name="Button"/>
    <comp lib="5" loc="(840,170)" name="Button"/>
    <comp lib="5" loc="(940,1250)" name="Button"/>
    <comp lib="6" loc="(105,870)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="PASSWORDS"/>
    </comp>
    <comp lib="6" loc="(1125,410)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="GATE IS CLOSED"/>
    </comp>
    <comp lib="6" loc="(1130,450)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="GATE IS OPENED :)"/>
    </comp>
    <comp lib="6" loc="(1135,560)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="ENTERED VEHICLE NUMBER(binary form)"/>
    </comp>
    <comp lib="6" loc="(1205,305)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="Your chance is over!!ACCESS DENIED"/>
    </comp>
    <comp lib="6" loc="(1225,1490)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="GATE IS CLOSED"/>
    </comp>
    <comp lib="6" loc="(1230,1530)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="GATE IS OPENED :)"/>
    </comp>
    <comp lib="6" loc="(1255,1660)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="EXITTED VEHICLE NUMBER(Binary form)"/>
    </comp>
    <comp lib="6" loc="(1305,1385)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="Your chance is over!!ACCESS DENIED"/>
    </comp>
    <comp lib="6" loc="(150,1350)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="EXIT BUZZER"/>
    </comp>
    <comp lib="6" loc="(400,1055)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="TOTAL NUMBER OF VEHICLES IN PARKING SLOT(binary form)"/>
    </comp>
    <comp lib="6" loc="(50,1000)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="5.420"/>
    </comp>
    <comp lib="6" loc="(50,900)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="1.722"/>
    </comp>
    <comp lib="6" loc="(50,925)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="2.701"/>
    </comp>
    <comp lib="6" loc="(50,950)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="3.217"/>
    </comp>
    <comp lib="6" loc="(50,970)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="4.645"/>
    </comp>
    <comp lib="6" loc="(695,15)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="LOGISIM FOR ENTRY AND EXIT OF TWO WHEELERS"/>
    </comp>
    <comp lib="6" loc="(70,295)" name="Text">
      <a name="font" val="Times New Roman bold 18"/>
      <a name="text" val="ENTRY BUZZER"/>
    </comp>
    <wire from="(1000,1350)" to="(1000,1610)"/>
    <wire from="(1000,1610)" to="(1100,1610)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1010,1170)" to="(1010,1210)"/>
    <wire from="(1010,1210)" to="(1010,1260)"/>
    <wire from="(1010,1370)" to="(1010,1510)"/>
    <wire from="(1010,1370)" to="(1030,1370)"/>
    <wire from="(1010,1510)" to="(1040,1510)"/>
    <wire from="(1010,1780)" to="(1050,1780)"/>
    <wire from="(1010,1880)" to="(1020,1880)"/>
    <wire from="(1010,190)" to="(1010,260)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1010,990)" to="(1010,1170)"/>
    <wire from="(1010,990)" to="(1030,990)"/>
    <wire from="(1020,1430)" to="(1020,1810)"/>
    <wire from="(1020,1810)" to="(1070,1810)"/>
    <wire from="(1020,1850)" to="(1020,1880)"/>
    <wire from="(1020,1850)" to="(1030,1850)"/>
    <wire from="(1020,1880)" to="(1060,1880)"/>
    <wire from="(1020,750)" to="(1020,760)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(1020,820)" to="(1020,970)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(1030,1360)" to="(1030,1370)"/>
    <wire from="(1030,1360)" to="(1150,1360)"/>
    <wire from="(1030,1370)" to="(1030,1380)"/>
    <wire from="(1030,1380)" to="(1120,1380)"/>
    <wire from="(1030,1480)" to="(1030,1500)"/>
    <wire from="(1030,1480)" to="(1070,1480)"/>
    <wire from="(1030,640)" to="(1030,890)"/>
    <wire from="(1030,640)" to="(1060,640)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,1500)" to="(1040,1510)"/>
    <wire from="(1040,1500)" to="(1070,1500)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(1040,490)" to="(1060,490)"/>
    <wire from="(1040,770)" to="(1040,800)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1040,800)" to="(1080,800)"/>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(1050,1530)" to="(1050,1780)"/>
    <wire from="(1050,1530)" to="(1120,1530)"/>
    <wire from="(1050,190)" to="(1050,280)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(1050,850)" to="(1050,870)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(1050,870)" to="(1130,870)"/>
    <wire from="(1060,1180)" to="(1060,1200)"/>
    <wire from="(1060,1180)" to="(1110,1180)"/>
    <wire from="(1060,1860)" to="(1060,1880)"/>
    <wire from="(1060,1880)" to="(1060,1910)"/>
    <wire from="(1060,1880)" to="(1120,1880)"/>
    <wire from="(1060,1910)" to="(1180,1910)"/>
    <wire from="(1060,490)" to="(1060,640)"/>
    <wire from="(1060,850)" to="(1060,940)"/>
    <wire from="(1060,850)" to="(1100,850)"/>
    <wire from="(1070,1570)" to="(1070,1810)"/>
    <wire from="(1070,1570)" to="(1270,1570)"/>
    <wire from="(1070,1830)" to="(1080,1830)"/>
    <wire from="(1070,1850)" to="(1110,1850)"/>
    <wire from="(1070,80)" to="(1090,80)"/>
    <wire from="(1070,980)" to="(1080,980)"/>
    <wire from="(1080,1580)" to="(1080,1830)"/>
    <wire from="(1080,1580)" to="(1230,1580)"/>
    <wire from="(1080,1830)" to="(1090,1830)"/>
    <wire from="(1080,490)" to="(1080,500)"/>
    <wire from="(1080,490)" to="(1100,490)"/>
    <wire from="(1080,780)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1080,830)"/>
    <wire from="(1080,800)" to="(1140,800)"/>
    <wire from="(1080,830)" to="(1220,830)"/>
    <wire from="(1080,980)" to="(1080,1030)"/>
    <wire from="(1090,1830)" to="(1100,1830)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1090,770)" to="(1160,770)"/>
    <wire from="(1090,80)" to="(1090,240)"/>
    <wire from="(1100,1270)" to="(1110,1270)"/>
    <wire from="(1100,1490)" to="(1120,1490)"/>
    <wire from="(1100,1610)" to="(1100,1830)"/>
    <wire from="(1100,490)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1130,640)"/>
    <wire from="(1100,750)" to="(1100,850)"/>
    <wire from="(1110,1270)" to="(1110,1340)"/>
    <wire from="(1110,1270)" to="(1120,1270)"/>
    <wire from="(1110,1830)" to="(1110,1850)"/>
    <wire from="(1110,1830)" to="(1150,1830)"/>
    <wire from="(1120,1880)" to="(1140,1880)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(1130,1590)" to="(1130,1920)"/>
    <wire from="(1130,1590)" to="(1150,1590)"/>
    <wire from="(1130,1920)" to="(1340,1920)"/>
    <wire from="(1130,640)" to="(1130,870)"/>
    <wire from="(1140,1190)" to="(1140,1210)"/>
    <wire from="(1140,1210)" to="(1140,1230)"/>
    <wire from="(1140,1850)" to="(1140,1880)"/>
    <wire from="(1140,1850)" to="(1150,1850)"/>
    <wire from="(1140,1880)" to="(1180,1880)"/>
    <wire from="(1140,490)" to="(1140,640)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(1140,800)" to="(1180,800)"/>
    <wire from="(1150,1160)" to="(1170,1160)"/>
    <wire from="(1150,1270)" to="(1150,1360)"/>
    <wire from="(1150,1590)" to="(1150,1610)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(1160,750)" to="(1160,770)"/>
    <wire from="(1160,750)" to="(1190,750)"/>
    <wire from="(1170,1160)" to="(1190,1160)"/>
    <wire from="(1170,640)" to="(1170,880)"/>
    <wire from="(1180,1860)" to="(1180,1880)"/>
    <wire from="(1180,1880)" to="(1180,1910)"/>
    <wire from="(1180,1880)" to="(1240,1880)"/>
    <wire from="(1180,1910)" to="(1320,1910)"/>
    <wire from="(1180,490)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1260,640)"/>
    <wire from="(1180,770)" to="(1180,800)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1190,1160)" to="(1190,1320)"/>
    <wire from="(1190,1590)" to="(1190,1610)"/>
    <wire from="(1190,1590)" to="(1210,1590)"/>
    <wire from="(1190,1830)" to="(1200,1830)"/>
    <wire from="(1190,1850)" to="(1240,1850)"/>
    <wire from="(1200,1630)" to="(1200,1830)"/>
    <wire from="(1200,1630)" to="(1210,1630)"/>
    <wire from="(1200,1830)" to="(1210,1830)"/>
    <wire from="(1210,1590)" to="(1210,1630)"/>
    <wire from="(1210,1830)" to="(1220,1830)"/>
    <wire from="(1220,1690)" to="(1220,1830)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(1220,800)" to="(1220,830)"/>
    <wire from="(1230,1580)" to="(1230,1610)"/>
    <wire from="(1230,1710)" to="(1230,1810)"/>
    <wire from="(1230,1810)" to="(1350,1810)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1240,1830)" to="(1240,1840)"/>
    <wire from="(1240,1830)" to="(1290,1830)"/>
    <wire from="(1240,1840)" to="(1240,1850)"/>
    <wire from="(1240,1880)" to="(1280,1880)"/>
    <wire from="(1240,840)" to="(1240,850)"/>
    <wire from="(1240,850)" to="(1250,850)"/>
    <wire from="(1250,750)" to="(1250,810)"/>
    <wire from="(1250,810)" to="(1250,850)"/>
    <wire from="(1260,640)" to="(1260,860)"/>
    <wire from="(1270,1570)" to="(1270,1610)"/>
    <wire from="(1280,1850)" to="(1280,1880)"/>
    <wire from="(1280,1850)" to="(1290,1850)"/>
    <wire from="(1320,1860)" to="(1320,1880)"/>
    <wire from="(1320,1880)" to="(1320,1910)"/>
    <wire from="(1330,1830)" to="(1350,1830)"/>
    <wire from="(1340,1920)" to="(1340,1930)"/>
    <wire from="(1340,1930)" to="(1350,1930)"/>
    <wire from="(1350,1810)" to="(1350,1830)"/>
    <wire from="(1350,1830)" to="(1350,1890)"/>
    <wire from="(1350,1890)" to="(1350,1930)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,490)" to="(330,490)"/>
    <wire from="(150,520)" to="(440,520)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,730)" to="(330,730)"/>
    <wire from="(150,760)" to="(580,760)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,1320)" to="(170,1320)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,1100)" to="(170,1320)"/>
    <wire from="(170,1100)" to="(760,1100)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,600)" to="(330,600)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(170,660)" to="(300,660)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(180,650)" to="(330,650)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,720)" to="(330,720)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(190,630)" to="(330,630)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(190,90)" to="(310,90)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(200,620)" to="(330,620)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(220,350)" to="(220,460)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(220,460)" to="(330,460)"/>
    <wire from="(220,590)" to="(220,700)"/>
    <wire from="(220,590)" to="(330,590)"/>
    <wire from="(220,700)" to="(330,700)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,320)" to="(240,450)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(240,560)" to="(240,690)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(240,690)" to="(330,690)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(250,1140)" to="(280,1140)"/>
    <wire from="(250,1170)" to="(290,1170)"/>
    <wire from="(250,1200)" to="(260,1200)"/>
    <wire from="(250,1230)" to="(270,1230)"/>
    <wire from="(250,1260)" to="(260,1260)"/>
    <wire from="(250,1290)" to="(270,1290)"/>
    <wire from="(250,1320)" to="(430,1320)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1420)" to="(290,1420)"/>
    <wire from="(250,1450)" to="(260,1450)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(250,1510)" to="(260,1510)"/>
    <wire from="(250,1540)" to="(270,1540)"/>
    <wire from="(250,1570)" to="(430,1570)"/>
    <wire from="(250,1600)" to="(540,1600)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(250,1660)" to="(290,1660)"/>
    <wire from="(250,1690)" to="(260,1690)"/>
    <wire from="(250,1720)" to="(270,1720)"/>
    <wire from="(250,1750)" to="(260,1750)"/>
    <wire from="(250,1780)" to="(270,1780)"/>
    <wire from="(250,1810)" to="(430,1810)"/>
    <wire from="(250,1840)" to="(680,1840)"/>
    <wire from="(260,1180)" to="(260,1200)"/>
    <wire from="(260,1180)" to="(320,1180)"/>
    <wire from="(260,1240)" to="(260,1260)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(260,1430)" to="(260,1450)"/>
    <wire from="(260,1430)" to="(320,1430)"/>
    <wire from="(260,1490)" to="(260,1510)"/>
    <wire from="(260,1490)" to="(280,1490)"/>
    <wire from="(260,1670)" to="(260,1690)"/>
    <wire from="(260,1670)" to="(320,1670)"/>
    <wire from="(260,1730)" to="(260,1750)"/>
    <wire from="(260,1730)" to="(280,1730)"/>
    <wire from="(270,1190)" to="(270,1230)"/>
    <wire from="(270,1190)" to="(430,1190)"/>
    <wire from="(270,1250)" to="(270,1290)"/>
    <wire from="(270,1250)" to="(430,1250)"/>
    <wire from="(270,1440)" to="(270,1480)"/>
    <wire from="(270,1440)" to="(370,1440)"/>
    <wire from="(270,1500)" to="(270,1540)"/>
    <wire from="(270,1500)" to="(390,1500)"/>
    <wire from="(270,1680)" to="(270,1720)"/>
    <wire from="(270,1680)" to="(430,1680)"/>
    <wire from="(270,1740)" to="(270,1780)"/>
    <wire from="(270,1740)" to="(400,1740)"/>
    <wire from="(270,360)" to="(270,540)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(270,540)" to="(490,540)"/>
    <wire from="(280,1140)" to="(280,1150)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(280,1240)" to="(280,1310)"/>
    <wire from="(280,1240)" to="(430,1240)"/>
    <wire from="(280,1310)" to="(430,1310)"/>
    <wire from="(280,1390)" to="(280,1400)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(280,1490)" to="(280,1560)"/>
    <wire from="(280,1490)" to="(430,1490)"/>
    <wire from="(280,1560)" to="(430,1560)"/>
    <wire from="(280,1630)" to="(280,1640)"/>
    <wire from="(280,1640)" to="(300,1640)"/>
    <wire from="(280,1730)" to="(280,1800)"/>
    <wire from="(280,1730)" to="(430,1730)"/>
    <wire from="(280,1800)" to="(430,1800)"/>
    <wire from="(290,1170)" to="(290,1220)"/>
    <wire from="(290,1170)" to="(410,1170)"/>
    <wire from="(290,1220)" to="(430,1220)"/>
    <wire from="(290,1420)" to="(290,1470)"/>
    <wire from="(290,1420)" to="(410,1420)"/>
    <wire from="(290,1470)" to="(430,1470)"/>
    <wire from="(290,1660)" to="(290,1710)"/>
    <wire from="(290,1660)" to="(410,1660)"/>
    <wire from="(290,1710)" to="(430,1710)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(300,1150)" to="(300,1210)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(300,1210)" to="(430,1210)"/>
    <wire from="(300,1400)" to="(300,1460)"/>
    <wire from="(300,1400)" to="(340,1400)"/>
    <wire from="(300,1460)" to="(430,1460)"/>
    <wire from="(300,1640)" to="(300,1700)"/>
    <wire from="(300,1640)" to="(340,1640)"/>
    <wire from="(300,1700)" to="(430,1700)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,680)" to="(480,680)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(320,1180)" to="(320,1290)"/>
    <wire from="(320,1180)" to="(430,1180)"/>
    <wire from="(320,1290)" to="(430,1290)"/>
    <wire from="(320,1430)" to="(320,1540)"/>
    <wire from="(320,1430)" to="(430,1430)"/>
    <wire from="(320,1540)" to="(430,1540)"/>
    <wire from="(320,1670)" to="(320,1780)"/>
    <wire from="(320,1670)" to="(430,1670)"/>
    <wire from="(320,1780)" to="(430,1780)"/>
    <wire from="(340,1150)" to="(340,1280)"/>
    <wire from="(340,1150)" to="(430,1150)"/>
    <wire from="(340,1280)" to="(430,1280)"/>
    <wire from="(340,1400)" to="(340,1530)"/>
    <wire from="(340,1400)" to="(430,1400)"/>
    <wire from="(340,1530)" to="(430,1530)"/>
    <wire from="(340,1640)" to="(340,1770)"/>
    <wire from="(340,1640)" to="(430,1640)"/>
    <wire from="(340,1770)" to="(430,1770)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,1440)" to="(370,1620)"/>
    <wire from="(370,1440)" to="(430,1440)"/>
    <wire from="(370,1620)" to="(590,1620)"/>
    <wire from="(370,430)" to="(370,550)"/>
    <wire from="(370,430)" to="(660,430)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(370,90)" to="(370,430)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,310)" to="(380,470)"/>
    <wire from="(380,310)" to="(660,310)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(380,700)" to="(540,700)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,1500)" to="(390,1580)"/>
    <wire from="(390,1500)" to="(430,1500)"/>
    <wire from="(390,1580)" to="(570,1580)"/>
    <wire from="(400,1740)" to="(400,1760)"/>
    <wire from="(400,1740)" to="(430,1740)"/>
    <wire from="(400,1760)" to="(580,1760)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(410,1410)" to="(410,1420)"/>
    <wire from="(410,1410)" to="(430,1410)"/>
    <wire from="(410,1650)" to="(410,1660)"/>
    <wire from="(410,1650)" to="(430,1650)"/>
    <wire from="(410,180)" to="(410,450)"/>
    <wire from="(410,180)" to="(660,180)"/>
    <wire from="(410,450)" to="(660,450)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(420,300)" to="(660,300)"/>
    <wire from="(420,440)" to="(660,440)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(430,340)" to="(430,660)"/>
    <wire from="(430,340)" to="(660,340)"/>
    <wire from="(440,190)" to="(440,520)"/>
    <wire from="(440,190)" to="(660,190)"/>
    <wire from="(440,550)" to="(440,740)"/>
    <wire from="(440,550)" to="(660,550)"/>
    <wire from="(440,740)" to="(670,740)"/>
    <wire from="(450,320)" to="(450,490)"/>
    <wire from="(450,320)" to="(660,320)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <wire from="(460,1230)" to="(480,1230)"/>
    <wire from="(460,1300)" to="(480,1300)"/>
    <wire from="(460,1420)" to="(490,1420)"/>
    <wire from="(460,1480)" to="(490,1480)"/>
    <wire from="(460,1550)" to="(480,1550)"/>
    <wire from="(460,160)" to="(660,160)"/>
    <wire from="(460,1660)" to="(470,1660)"/>
    <wire from="(460,1720)" to="(480,1720)"/>
    <wire from="(460,1790)" to="(480,1790)"/>
    <wire from="(460,330)" to="(460,610)"/>
    <wire from="(460,330)" to="(660,330)"/>
    <wire from="(470,1170)" to="(470,1510)"/>
    <wire from="(470,1170)" to="(480,1170)"/>
    <wire from="(470,1510)" to="(470,1630)"/>
    <wire from="(470,1510)" to="(760,1510)"/>
    <wire from="(470,1630)" to="(540,1630)"/>
    <wire from="(470,1660)" to="(470,1680)"/>
    <wire from="(470,1660)" to="(480,1660)"/>
    <wire from="(470,1680)" to="(600,1680)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,460)" to="(660,460)"/>
    <wire from="(470,500)" to="(470,730)"/>
    <wire from="(470,730)" to="(670,730)"/>
    <wire from="(480,1170)" to="(480,1190)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(480,1190)" to="(560,1190)"/>
    <wire from="(480,1230)" to="(480,1250)"/>
    <wire from="(480,1230)" to="(490,1230)"/>
    <wire from="(480,1250)" to="(520,1250)"/>
    <wire from="(480,1260)" to="(480,1300)"/>
    <wire from="(480,1260)" to="(510,1260)"/>
    <wire from="(480,1300)" to="(490,1300)"/>
    <wire from="(480,1390)" to="(480,1550)"/>
    <wire from="(480,1390)" to="(760,1390)"/>
    <wire from="(480,1550)" to="(490,1550)"/>
    <wire from="(480,1570)" to="(480,1660)"/>
    <wire from="(480,1570)" to="(550,1570)"/>
    <wire from="(480,1660)" to="(490,1660)"/>
    <wire from="(480,1690)" to="(480,1720)"/>
    <wire from="(480,1690)" to="(560,1690)"/>
    <wire from="(480,1720)" to="(490,1720)"/>
    <wire from="(480,1740)" to="(480,1780)"/>
    <wire from="(480,1740)" to="(530,1740)"/>
    <wire from="(480,1780)" to="(480,1790)"/>
    <wire from="(480,1780)" to="(640,1780)"/>
    <wire from="(480,1790)" to="(490,1790)"/>
    <wire from="(480,470)" to="(480,680)"/>
    <wire from="(480,470)" to="(660,470)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,560)" to="(660,560)"/>
    <wire from="(500,170)" to="(500,570)"/>
    <wire from="(500,170)" to="(660,170)"/>
    <wire from="(500,570)" to="(660,570)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,580)" to="(660,580)"/>
    <wire from="(510,1260)" to="(510,1530)"/>
    <wire from="(510,1260)" to="(760,1260)"/>
    <wire from="(510,1530)" to="(760,1530)"/>
    <wire from="(520,1250)" to="(520,1380)"/>
    <wire from="(520,1250)" to="(600,1250)"/>
    <wire from="(520,1380)" to="(520,1520)"/>
    <wire from="(520,1380)" to="(760,1380)"/>
    <wire from="(520,1520)" to="(760,1520)"/>
    <wire from="(530,1280)" to="(530,1420)"/>
    <wire from="(530,1280)" to="(760,1280)"/>
    <wire from="(530,1420)" to="(530,1740)"/>
    <wire from="(530,1420)" to="(760,1420)"/>
    <wire from="(540,1270)" to="(540,1600)"/>
    <wire from="(540,1270)" to="(760,1270)"/>
    <wire from="(540,1630)" to="(540,1820)"/>
    <wire from="(540,1630)" to="(760,1630)"/>
    <wire from="(540,1820)" to="(770,1820)"/>
    <wire from="(540,590)" to="(540,700)"/>
    <wire from="(540,590)" to="(660,590)"/>
    <wire from="(550,1400)" to="(550,1570)"/>
    <wire from="(550,1400)" to="(760,1400)"/>
    <wire from="(560,1190)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(760,1240)"/>
    <wire from="(560,1410)" to="(560,1690)"/>
    <wire from="(560,1410)" to="(760,1410)"/>
    <wire from="(570,1540)" to="(570,1580)"/>
    <wire from="(570,1540)" to="(760,1540)"/>
    <wire from="(570,1580)" to="(570,1810)"/>
    <wire from="(570,1810)" to="(770,1810)"/>
    <wire from="(580,1550)" to="(580,1760)"/>
    <wire from="(580,1550)" to="(760,1550)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(580,720)" to="(670,720)"/>
    <wire from="(590,1620)" to="(590,1640)"/>
    <wire from="(590,1640)" to="(760,1640)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(600,1250)" to="(600,1650)"/>
    <wire from="(600,1250)" to="(760,1250)"/>
    <wire from="(600,1650)" to="(760,1650)"/>
    <wire from="(600,1660)" to="(600,1680)"/>
    <wire from="(600,1660)" to="(760,1660)"/>
    <wire from="(640,1040)" to="(720,1040)"/>
    <wire from="(640,1670)" to="(640,1780)"/>
    <wire from="(640,1670)" to="(760,1670)"/>
    <wire from="(640,990)" to="(640,1040)"/>
    <wire from="(640,990)" to="(710,990)"/>
    <wire from="(660,20)" to="(660,80)"/>
    <wire from="(660,80)" to="(820,80)"/>
    <wire from="(670,840)" to="(670,970)"/>
    <wire from="(670,840)" to="(870,840)"/>
    <wire from="(670,970)" to="(710,970)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(680,1800)" to="(680,1840)"/>
    <wire from="(680,1800)" to="(770,1800)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(70,20)" to="(660,20)"/>
    <wire from="(70,20)" to="(70,240)"/>
    <wire from="(700,830)" to="(850,830)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(720,1040)" to="(720,1210)"/>
    <wire from="(720,1210)" to="(870,1210)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(730,100)" to="(820,100)"/>
    <wire from="(730,120)" to="(960,120)"/>
    <wire from="(730,460)" to="(730,570)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(730,940)" to="(730,960)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(740,470)" to="(740,720)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(750,180)" to="(750,430)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,980)" to="(760,980)"/>
    <wire from="(760,1100)" to="(760,1160)"/>
    <wire from="(760,1160)" to="(920,1160)"/>
    <wire from="(760,720)" to="(760,750)"/>
    <wire from="(760,720)" to="(820,720)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(760,980)" to="(760,1030)"/>
    <wire from="(770,1010)" to="(860,1010)"/>
    <wire from="(770,940)" to="(770,1010)"/>
    <wire from="(780,1200)" to="(830,1200)"/>
    <wire from="(780,940)" to="(1060,940)"/>
    <wire from="(780,940)" to="(780,970)"/>
    <wire from="(780,970)" to="(840,970)"/>
    <wire from="(790,1080)" to="(880,1080)"/>
    <wire from="(790,1850)" to="(890,1850)"/>
    <wire from="(790,520)" to="(790,700)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(790,700)" to="(860,700)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(790,990)" to="(790,1080)"/>
    <wire from="(790,990)" to="(840,990)"/>
    <wire from="(800,1910)" to="(950,1910)"/>
    <wire from="(810,1260)" to="(850,1260)"/>
    <wire from="(810,1400)" to="(840,1400)"/>
    <wire from="(810,1530)" to="(860,1530)"/>
    <wire from="(810,1650)" to="(830,1650)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(820,1800)" to="(840,1800)"/>
    <wire from="(820,420)" to="(820,450)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(820,450)" to="(820,680)"/>
    <wire from="(820,680)" to="(820,720)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(830,1180)" to="(830,1200)"/>
    <wire from="(830,1180)" to="(920,1180)"/>
    <wire from="(830,1200)" to="(1060,1200)"/>
    <wire from="(830,1540)" to="(830,1650)"/>
    <wire from="(830,1540)" to="(860,1540)"/>
    <wire from="(840,1400)" to="(840,1520)"/>
    <wire from="(840,1520)" to="(860,1520)"/>
    <wire from="(840,1550)" to="(840,1800)"/>
    <wire from="(840,1550)" to="(860,1550)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(840,260)" to="(1010,260)"/>
    <wire from="(840,260)" to="(840,520)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(850,1260)" to="(850,1510)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(850,150)" to="(1040,150)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(850,1510)" to="(860,1510)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(850,800)" to="(910,800)"/>
    <wire from="(850,830)" to="(960,830)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(860,1800)" to="(860,1830)"/>
    <wire from="(860,1800)" to="(920,1800)"/>
    <wire from="(860,1830)" to="(920,1830)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(860,950)" to="(920,950)"/>
    <wire from="(870,1210)" to="(870,1320)"/>
    <wire from="(870,1320)" to="(950,1320)"/>
    <wire from="(870,840)" to="(1240,840)"/>
    <wire from="(870,840)" to="(870,890)"/>
    <wire from="(870,890)" to="(1030,890)"/>
    <wire from="(880,1080)" to="(880,1340)"/>
    <wire from="(880,1340)" to="(930,1340)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(880,730)" to="(880,750)"/>
    <wire from="(880,730)" to="(990,730)"/>
    <wire from="(880,80)" to="(1010,80)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(890,1600)" to="(890,1780)"/>
    <wire from="(890,1600)" to="(940,1600)"/>
    <wire from="(890,1780)" to="(960,1780)"/>
    <wire from="(890,1850)" to="(890,1880)"/>
    <wire from="(890,1850)" to="(920,1850)"/>
    <wire from="(890,1880)" to="(950,1880)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(890,240)" to="(1090,240)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(890,750)" to="(930,750)"/>
    <wire from="(890,980)" to="(890,1030)"/>
    <wire from="(900,910)" to="(900,970)"/>
    <wire from="(900,910)" to="(970,910)"/>
    <wire from="(900,970)" to="(930,970)"/>
    <wire from="(910,1110)" to="(970,1110)"/>
    <wire from="(910,1530)" to="(920,1530)"/>
    <wire from="(910,290)" to="(910,430)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(910,700)" to="(950,700)"/>
    <wire from="(910,800)" to="(920,800)"/>
    <wire from="(910,990)" to="(910,1110)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(920,1020)" to="(950,1020)"/>
    <wire from="(920,1500)" to="(920,1530)"/>
    <wire from="(920,1500)" to="(960,1500)"/>
    <wire from="(920,1530)" to="(920,1760)"/>
    <wire from="(920,1760)" to="(920,1800)"/>
    <wire from="(920,1760)" to="(960,1760)"/>
    <wire from="(920,770)" to="(920,800)"/>
    <wire from="(920,770)" to="(930,770)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(920,950)" to="(920,1020)"/>
    <wire from="(930,1340)" to="(930,1690)"/>
    <wire from="(930,1690)" to="(1220,1690)"/>
    <wire from="(930,280)" to="(1050,280)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(930,300)" to="(1020,300)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(940,1250)" to="(950,1250)"/>
    <wire from="(940,1340)" to="(1110,1340)"/>
    <wire from="(940,1340)" to="(940,1600)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(950,1000)" to="(950,1020)"/>
    <wire from="(950,1190)" to="(950,1210)"/>
    <wire from="(950,1210)" to="(950,1230)"/>
    <wire from="(950,1230)" to="(1140,1230)"/>
    <wire from="(950,1230)" to="(950,1250)"/>
    <wire from="(950,1320)" to="(950,1710)"/>
    <wire from="(950,1710)" to="(1230,1710)"/>
    <wire from="(950,1860)" to="(950,1880)"/>
    <wire from="(950,1880)" to="(1010,1880)"/>
    <wire from="(950,1880)" to="(950,1910)"/>
    <wire from="(950,1910)" to="(1060,1910)"/>
    <wire from="(950,450)" to="(1020,450)"/>
    <wire from="(950,450)" to="(950,700)"/>
    <wire from="(950,810)" to="(950,880)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(950,880)" to="(1170,880)"/>
    <wire from="(950,950)" to="(950,960)"/>
    <wire from="(950,950)" to="(990,950)"/>
    <wire from="(960,100)" to="(1010,100)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(960,1160)" to="(980,1160)"/>
    <wire from="(960,1260)" to="(960,1350)"/>
    <wire from="(960,1260)" to="(970,1260)"/>
    <wire from="(960,1350)" to="(1000,1350)"/>
    <wire from="(960,1830)" to="(980,1830)"/>
    <wire from="(960,1850)" to="(990,1850)"/>
    <wire from="(960,780)" to="(960,800)"/>
    <wire from="(960,800)" to="(1020,800)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(960,830)" to="(1080,830)"/>
    <wire from="(970,1110)" to="(970,1260)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(970,810)" to="(970,910)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(970,980)" to="(980,980)"/>
    <wire from="(980,1160)" to="(1110,1160)"/>
    <wire from="(980,1160)" to="(980,1220)"/>
    <wire from="(980,1220)" to="(980,1250)"/>
    <wire from="(980,1250)" to="(1050,1250)"/>
    <wire from="(980,1260)" to="(1010,1260)"/>
    <wire from="(980,1260)" to="(980,1430)"/>
    <wire from="(980,1430)" to="(1020,1430)"/>
    <wire from="(980,1810)" to="(1020,1810)"/>
    <wire from="(980,1810)" to="(980,1830)"/>
    <wire from="(980,750)" to="(980,810)"/>
    <wire from="(980,980)" to="(980,1030)"/>
    <wire from="(990,1010)" to="(1050,1010)"/>
    <wire from="(990,1290)" to="(1050,1290)"/>
    <wire from="(990,1290)" to="(990,1320)"/>
    <wire from="(990,1320)" to="(1190,1320)"/>
    <wire from="(990,1500)" to="(1030,1500)"/>
    <wire from="(990,1830)" to="(1030,1830)"/>
    <wire from="(990,1830)" to="(990,1850)"/>
    <wire from="(990,730)" to="(990,750)"/>
    <wire from="(990,750)" to="(990,810)"/>
    <wire from="(990,810)" to="(990,820)"/>
    <wire from="(990,820)" to="(1020,820)"/>
    <wire from="(990,820)" to="(990,860)"/>
    <wire from="(990,860)" to="(1260,860)"/>
    <wire from="(990,950)" to="(990,1010)"/>
  </circuit>
</project>
